SQLServer 常用函数

FUNCTION ROUND()
PRINT ROUND(3.12, 0) //3
PRINT ROUND(3.12, 1) //3.10
PRINT ROUND(3.12, 2) //3.12

FUNCTION FLOOR()
PRINT FLOOR(3.2) //3
PRINT FLOOR(3.7) //3

FUNCTION CEILING()
PRINT CEILING(3.2) //4
PRINT CEILING(3.7) //4

FUNCTION CAST() //强制类型转换
CAST(FLOOR(3.2) AS VARCHAR)//从整形到字符串


SQLServer也有捕获异常的机制

begin try
  begin tran Tran_2017_06_12
    //do something
  commit tran Tran_2017_06_12
end try

begin catch
  print 'ERROR LINE :' + CONVERT(varchar, ERROR_LINE());
  print 'ERROR MESSAGE :' + ISNULL(ERROR_MESSAGE(), '');
  rollback tran Tran_2017_06_12
end catch
